# Navigation
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab

map ctrl+shift+up previous_window
map ctrl+shift+down next_window

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

# map ctrl+shift+j previous_tab
# map ctrl+shift+k next_tab


# Tab
map ctrl+shift+m set_tab_title

# BEGIN_KITTY_THEME
# Night Owl
include current-theme.conf
# END_KITTY_THEME

# Font
font_family FiraCode-Retina
bold_font auto
italic_font auto
bold_italic_font auto

font_features FiraCode-Retina +zero +onum
font_features FiraCode-Bold +zero

# Cursor
cursor_shape underline
ursor_underline_thickness 3
cursor_blink_interval 0.5


# Shell Integration
shell_integration no-cursor


